<!DOCTYPE html>
<html lang="en"><!--english language specified-->
    <head><!--open head tag-->
        <!--Michael Paschal CSIS408 B01 January, 2023-->
        <title>Michael Paschal CSIS408 B01</title><!--title for tab in browser window-->
        
        
        <!-- CSS -->
        <!--<link rel="stylesheet" href="css/MobileComputingStylesheet.css" />--><!--link to css stylesheet-->

        <!-- CSS -->
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
          
        <!-- JS -->
        <script src="scripts/jquery-1.8.3.min.js"></script>
        <script src="scripts/jquery.mobile-1.3.1.min.js"></script>

    </head><!--close head tag-->
    <body><!--open body tag-->
        <div data-role="page">
            <div data-role="navbar">
              <ul>
                <li><a href="file:app.html">
                Trip Projection</a><!--link to app.html in navbar menu and call it Trip Projection-->
                </li>
                <li><a href="file:missionary.html">
                Missionary Page</a><!--link to app.html in navbar menu and call it Missionary Page-->
                </li>
                <li><a href="file:index.html"
                    class="ui-btn-active ui-state-persist">
                My Details</a><!--link to app.html in navbar menu and call it My Details-->
                </li>
              </ul>
            </div>
            <br>
            <div data-role= header>My Details</div><!--header data-role-->
            <div data-role="content"><!--content data role-->
        <figure><!--open figure tag-->
            <img src="MPaschalHeadshot.jpg" alt="Michael Paschal PIA Headshot" width="288" height="288"><!--image link source-->
            <figcaption><!--open figure caption tag-->
                <strong>Michael Paschal Headshot</strong><!--make caption bold with strong-->
            </figcaption><!--open figure caption tag-->
        </figure><!--close figure tag-->
        <div><!--open divider tag-->
            <h1>Personal Bio</h1><!--h1 large header tag-->
            <p><!--open paragaraph tag-->
                My name is Michael Paschal and I am a Senior at Liberty University. 
                I am set to graduate in May 2023 with a Bachelor of Science: Information Technology- Web and Mobile Programming.
                After graduation I plan to begin studying for my Master of Science in Information Technology- Network Design and Security, 
                which I have been accepted to begin at Liberty University Summer 2023. I hope to find work as a network security engineer.
                I have a supportive wife of five years and a joyful young three year-old daughter.
            </p><!--close paragaraph tag-->
        </div><!--close divider tag-->
        <br><!--break tag-->
        <div><!--open divider tag-->
            <h3>Three Facts About Me</h3><!--h3 header for unordered list (bullet points)-->
            <ul><!--open unordered list tag-->
                <li>Served in the ARMY Infantry.</li><!--bullet point item-->
                <li>Enjoy training Jiu Jitsu.</li><!--bullet point item-->
                <li>Guitar playing is a passion of mine.</li><!--bullet point item-->
            </ul><!--close unordered list tag-->
        </div><!--close divider tag-->
        <br><!--break tag-->
        <div><!--open divider tag-->
            <h3>Contact Me</h3><!--h3 header tag for table-->
            <table><!--open table tag-->
               <tr><!--open table row tag-->
                    <th><!--open table header tag-->
                        City
                    </th><!--close table header tag-->
                    <th><!--open table header tag-->
                        State
                    </th><!--close table header tag-->

                    <th><!--open table header tag-->
                        Phone
                    </th><!--close table header tag-->
                    <th><!--open table header tag-->
                        Favorite Bible Verse
                    </th><!--close table header tag-->
                </tr> <!--close table row tag-->
                <tr><!--open table row tag-->
                    <td><!--open table datapoint tag-->
                        Henrico
                    </td><!--close table datapoint tag-->
                    <td><!--open table datapoint tag-->
                        Virginia
                    </td><!--close table datapoint tag-->
                    <td><!--open table datapoint tag-->
                        <em>(804) 398-8910</em>
                    </td><!--close table datapoint tag-->
                    <td><!--open table datapoint tag-->
                        John 3:16
                    </td>
                </tr><!--close table row tag-->

            </table><!--close table tag-->
        </div><!--close div tag-->
        <br><!--line break tag-->
        <div><!--open div tag-->
            <h3>Four things I would like to learn</h3><!--h3 header for numbered list (ordered list)-->
            <ol><!--open ordered list tag-->
                <li>Learning more about javascript.</li><!--first list item-->
                <li>Learning advanced CSS features.</li><!--second list item-->
                <li>Deploy a site I have created on a live server.</li><!--third list item-->
                <li>Learn to further use my web development skills to bring glory to God.</li><!--fourth list item-->
            </ol><!--close ordered list-->
        </div><!--close div tag-->
        <br>
        <div data-role= footer><small>Michael Paschal Bio - My Details</small></div><!--footer data-role-->
        </div>
        </div>
    </body><!--close body tag-->
</html><!--close html tag-->