<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Missionary</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
      
    <!-- JS -->
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>

  <meta name="viewport" content="width=device-width,
  initial-scale=1.0"><!--set device-width-->
  </head>
  <body>
    <div data-role="page">
    <div data-role="navbar"><!--data-role for the nav bar-->
        <ul><!--unordered list for navbar-->
          <li><a href="file:app.html">
          Trip Projection</a><!--link to app.html in navbar menu and call it Trip Projection-->
          </li>
          <li><a href="file:missionary.html"
            class="ui-btn-active ui-state-persist">
          Missionary Page</a><!--link to app.html in navbar menu and call it Missionary Page-->
          </li>
          <li><a href="file:index.html">
          My Details</a><!--link to app.html in navbar menu and call it My Details-->
          </li><!--end list elements-->
        </ul><!--end unordered list-->
      </div>
      <br>
      <div data-role= header>Missionary Page</div><!--header data-role-->
        <div data-role="content"><!--content data role-->
          <div>
            <h1>Bluer Ridge Climbing Missionary</h1><!--h1 header-->
          </div>
          <br>
            <div>
              <h3>About</h3><!--h3 header-->
              <p><!--paragraph tag-->
                Blue ridge climbing missionary is a mission I have started in order to bring the gospel of Christ to appalachian communities that have restricted access to traditional church establishments. 
                At blue ridge climbing missionary we enable underserved communities to have an enjoyable day rock climbing 
                in appalachia in an area that is accesible to them where hearing the Lord's merssage is all that is required to join in for an afternoon of fun climbing on the wall.
                Join us on Sundays at 1:00PM EST for an afternoon of giving back to our community through christ.
              </p><!--end paragraph tag-->
            </div>
            <br>
            <div>
              <h3>Missionary Work in Scripture </h3><!--h3 tag-->
              <p>
                <strong>Matthew 28:19-20</strong><!--make bold with strong tag-->
                <br>
                "Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, 
                20 and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age" (New International Bible, 1978/2011, Matthew 28:19-20).
                <br>
                <br>
                <strong>References</strong><!--make bold with strong tag-->
                <br>
                New International Bible. (2011). The NIV Bible. https://www.thenivbible.com/ (Original work published 1978)
              </p>
            </div>
            <div data-role= footer><small>Missionary Page</small></div><!--footer data-role-->
          </div>
        </div>
  </body><!--end body-->